.work {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        @media screen and (min-width: 992px) {
            flex-direction: row;
        }
    }

    &__media {
        margin-top: 20px;

        @media screen and (min-width: 992px) {
           margin-top: 0;
        }
    }

    &__gallery {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 25px;

        @media screen and (min-width: 992px) {
            width: 600px;
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (min-width: 1440px) {
            width: 900px;
            grid-template-columns: 2fr 1fr;
        }
    }

    &__gallery-item {
        &--large {
            grid-row: 1 / 3;
        }

        img {
            max-width: 100%;

            @media screen and (min-width: 1440px) {
                max-width: none;
            }
        }
    }
}

